PDB v0.1

//////
//FILES THAT BELONG IN THE WEBROOT OF THE SERVER
///
sql_params.php
avatar_upload.php
ca_paste_poster.php
ca_fd_poster.php
imageReceive.php
files/*



//////
//NOTES
///
Any references to the location of an uploaded file should begin at the webroot (../)